hibernate.connection.url=jdbc:postgresql://postgres:5432/winequiz
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=winequiz
hibernate.connection.password=winequiz
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate